<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Week 2 assignment</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Blinker:400,700|Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-logo">Header Logo</div>
        <div class="header-rightside">
          <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
          </ul>
        </div>
      </div>
      <div class="header-middle">
        <div class="header-middle-left">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </p>
          <div>Sign up</div>
        </div>
        <div class="header-middle-right">
          <div>
            <p>this is a placeholder for an image</p>
          </div>
        </div>
      </div>
    </header>
    <section class="top">
      <div class="top-title">Some random information</div>
      <div class="top-grid">
        <div class="top-grid-cell">
          <div></div>
        </div>
        <p>this is some subtext under an illustration or image</p>
        <div class="top-grid-cell">
          <div></div>
        </div>
        <p>this is some subtext under an illustration or image</p>
        <div class="top-grid-cell">
          <div></div>
        </div>
        <p>this is some subtext under an illustration or image</p>
        <div class="top-grid-cell">
          <div></div>
        </div>
        <p>this is some subtext under an illustration or image</p>
      </div>
    </section>
    <section class="middle">
      <div>
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        filling up space, or maybe people will actually read it. Who knows? All
        I know is that it looks nice.
        <p>-Thor</p>
      </div>
    </section>
    <section class="bottom">
      <div class="bottom-left">
        <h3>Call to action! It's time</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
      <div class="bottom-right">
        <div class="button">Sign up</div>
      </div>
    </section>
    <footer>Copyright ©</footer>
  </body>
</html>
